{
    "Environments": [
        {
            "Name": "Development",
            "Production": false,
            "Tenant": "sgpoc.onmicrosoft.com",
            "PolicySettings": {
                "ProxyIdentityExperienceFrameworkAppId": "1403a89a-ada8-4734-8858-5d247ff14a21",
                "IdentityExperienceFrameworkAppId": "014c6dd2-9f2d-40ab-a0c1-e69493484f55"
              }
        }
    ]
}